PORT=8080
MONGODB_URI=mongodb+srv://manujgogoi:34Ftv5GbnwdGeRrC@cluster0.l4zgjsn.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_SECRET=refreshTokenSecret

ACCESS_TOKEN_EXPIRY=20s
REFRESH_TOKEN_EXPIRY=1d


